,Symbol,Code_Word,Phonic
0,A,Alfa/Alpha,AL FAH
1,B,Bravo,BRAH VOH
2,C,Charlie,CHAR LEE
3,D,Delta,DELL TAH
4,E,Echo,ECK OH
5,F,Foxtrot,FOKS TROT
6,G,Golf,GOLF
7,H,Hotel,HOH TELL
8,I,India,IN DEE AH
9,J,Juliett,JEW LEE ETT
10,K,Kilo,KEY LOH
11,L,Lima,LEE MAH
12,M,Mike,MIKE
13,N,November,NO VEMBER
14,O,Oscar,OSS CAH
15,P,Papa,PAH PAH
16,Q,Quebec,KEH BECK
17,R,Romeo,ROW ME OH
18,S,Sierra,SEE AIRRAH
19,T,Tango,TANG OH
20,U,Uniform,YOU NEE FORM
21,V,Victor,VIK TAH
22,W,Whiskey,WISS KEY
23,X,X-ray,ECKS RAY
24,Y,Yankee,YANG KEY
25,Z,Zulu,ZOO LOO
